# Asset Engine
ASSET_ENGINE_VERSION=1.0.2
ASSET_ENGINE_BLOCKER_THRESHOLD=500

# Nginx
NGINX_VERSION=1.12
NGINX_PUBLISH_IP=172.24.124.20
NGINX_HTTP_PUBLISH=80
NGINX_HTTPS_PUBLISH=443

# Redis
REDIS_VERSION=4
